{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GenAIExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GenAIChineseModels",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/73b2e976-db06-46a5-a144-defecdc3004a"
		},
		{
			"Name": "GenAIForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/68e7f092-1fea-4e6d-8d31-c6b96b06a02e"
		},
		{
			"Name": "UnrealOllama",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/9fa03e53-8250-45a6-b291-8f04d03e103d"
		}
	]
}